// создаем експерсс приложениеи помещаем в переменную
const app = require("express")();

// создаем обычный http сервер и подключаем наше приложение через  server
const server = require("http").Server(app);

/*  подключаем сокеты  
    передаем в наше приложение возможность работать с web-socket,
    теперь серверная часть имеет web-sockets,
    io будет хранить информацию о сервере и о сокетах
*/
const io = require("socket.io")(server);

// создаем обьект как  хранилище   через коллекцию Map {}
const rooms = new Map([]);

// по гет запросу /users будет вызываться функция
app.get("/rooms", (req, res) => {
  rooms.set("rooms", "[]");
  // запрос(все что пришлет пользователь) хранится в req а возвращаем мы в res
  res.json(rooms);
});

/* переменная socket  будет являться отдельной сущностью у каждого пользователя и в ней будет 
хранится  инфоо пользователе и каждому пользователю задается уникальный сокет айди */
io.on("connection", (socket) => {
  console.log("socket connected", socket.id);
});

// включаем слушателя и запускаем сервер по порту http://localhost:1111/ и как сервер запустится то вызовится колбэк, который может отловить ошибку , которая прийдет как параметр
server.listen(1111, (err) => {
  if (err) {
    throw Error(err);
  }
  console.log("сервер запущен");
});

/* что бы запстить программу мы в терминале пишем: node server.js но при любых изменениях в коде нам нужно обновлять*/
